<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.max.markit.MainActivity">
    <item
        android:id="@+id/action_mark"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/bookmark"
        android:title="Mark it" />
</menu>
